[Sleep]

# To enable hibernating after X seconds of suspend, first configure
# swapfile including fstab entry and bootloader config, then
# uncomment this line and add value in seconds for length of
# suspend before hibernating also configure logind.conf in
# `/etc/systemd/logind.conf.d/logind.conf`

#HibernateDelaySec=

# Additional sleep configuration options
#AllowSuspend=yes
#AllowHibernation=yes
#AllowSuspendThenHibernate=yes
#AllowHybridSleep=yes
#SuspendState=mem standby freeze
#HibernateMode=platform shutdown
#SuspendEstimationSec=60min
